{
  "name": "@makipool/mtp-firo-stratum",
  "version": "0.4.1",
  "description": "Zcoin reference stratum for testing, experimentation, and demonstration.",
  "main": "index.js",
  "author": "JCThePants",
  "license": "MIT",
  "dependencies": {
    "@makipool/hasher-mtp": "^2.0.0",
    "@makipool/mint-bos": "^2.0.1",
    "@makipool/mint-bitcoin-script": "^1.0.1",
    "@makipool/mint-merkle": "^2.0.0",
    "@makipool/mint-precon": "^1.0.0",
    "@makipool/mint-utils": "^2.6.0"
  },
  "homepage": "https://github.com/MakiPool/mtp-firo-stratum",
  "bugs": {
    "url": "https://github.com/MakiPool/mtp-firo-stratum/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MakiPool/mtp-firo-stratum.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": ">=10.17.0"
  }
}
